cff-version: 1.2.0
title: "OCR-Based vs. End-to-End Transformer Pipelines for Receipt Information Extraction: A Comparative Study on SROIE 2019"
message: "If you use this work, please cite it using this metadata."
type: article
authors:
  - family-names: Solovev
    given-names: Sergei
    email: sesesolovev@edu.hse.ru
repository-code: "https://github.com/SergeySolovyev/Invoice-DocAI"
abstract: >-
  Comparative study of OCR-based and end-to-end transformer pipelines
  for receipt information extraction (Vendor, Date, Total) on SROIE,
  including robustness under messenger-grade corruption.
keywords:
  - document ai
  - receipt information extraction
  - OCR
  - Donut
  - SROIE
license: "MIT"
identifiers:
  - type: doi
    value: "10.6084/m9.figshare.31429971"
preferred-citation:
  type: article
  authors:
    - family-names: Solovev
      given-names: Sergei
  year: 2026
  title: "Machine Learning–Based Vulnerability Detection in Ethereum Smart Contracts via EVM Bytecode Feature Engineering (Preprint)"
  publisher: "Figshare"
  doi: "10.6084/m9.figshare.31429971"
